MONGO_URI=mongodb+srv://mongodb:mongodb@cluster0.em4cgxh.mongodb.net/Tour_Managment_PH?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
NODE_ENV=Development

#JWT
JWT_ACCESS_SECRET=OwnSecretSignatureForJWT
JWT_ACCESS_EXPIRES=1h
JWT_REFRESH_SECRET=OwnSecretRefreshForJWT
JWT_REFRESH_EXPIRES=30d

#Bcrypt
BCRYPT_SALT_ROUND=10

#Super Admin details
SUPER_ADMIN_EMAIL=super@mail.com
SUPER_ADMIN_PASSWORD=super12@ADMIN

#Google authentication
GOOGLE_CLIENT_ID=905731869022-4dlbn9tq12k3luokshc9vk931mia2fps.apps.googleusercontent.com
GOOGLE_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5000/api/v1/auth/google/callback

#Express 
EXPRESS_SESSION_SECRET=express-session-secret 

#FrontEnd
FRONEND_URL=http://localhost:5173

# SSLCommerz
SSL_STORE_ID=rasel68814ac47cc88
SSL_SECRET_KEY=rasel68814ac47cc88@ssl
SSL_PAYMENT_API=https://sandbox.sslcommerz.com/gwprocess/v3/api.php
SSL_VALIDATION_API=https://sandbox.sslcommerz.com/validator/api/validationserverAPI.php

# SSL Commerz BACKEND URLs
SSL_SUCCESS_BACKEND_URL="http://localhost:5000/api/v1/payment/success"
SSL_FAIL_BACKEND_URL="http://localhost:5000/api/v1/payment/fail"
SSL_CANCEL_BACKEND_URL="http://localhost:5000/api/v1/payment/cancel"

# SSL Commerz FRONTEND URLs
SSL_SUCCESS_FRONTEND_URL="http://localhost:5173/payment/success"
SSL_FAIL_FRONTEND_URL="http://localhost:5173/payment/fail"
SSL_CANCEL_FRONTEND_URL="http://localhost:5173/payment/cancel"